# RS1_TravelEurope

./: README.md  TravelEurope.sln
TravelEurope/: Program.cs  Startup.cs  TravelEurope.csproj  appsettings.json
TravelEurope/Areas/AdminPanel/Controllers/: DrzaveController.cs  GradoviController.cs  HomeController.cs  IzvjestajiController.cs  RacuniController.cs  RadniciController.cs  RezervacijeController.cs  TuristRuteController.cs  VozaciController.cs  VozilaController.cs
TravelEurope/Areas/AdminPanel/ViewModels/: AdminProfilVM.cs  DrzaveDodajVM.cs  DrzaveIndexVM.cs  GradoviDodajVM.cs  GradoviIndexVM.cs  IzvjestajiIndexVM.cs  RacuniIndexVM.cs  RadniciDetaljiVM.cs  RadniciDodajVM.cs  RadniciIndexVM.cs  RezervacijeIndexVM.cs  RezervacijeTuristRuteVM.cs  RezervacijeVozaciVM.cs  RezervacijeVozilaVM.cs  TuristRuteDodajVM.cs  TuristRuteIndexVM.cs  VozaciDodajVM.cs  VozaciIndexVM.cs  VozilaDodajVM.cs  VozilaIndexVM.cs
TravelEurope/Areas/AdminPanel/Views/Drzave/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
TravelEurope/Areas/AdminPanel/Views/Gradovi/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
TravelEurope/Areas/AdminPanel/Views/Home/: Detalji.cshtml  Dodaj.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml
TravelEurope/Areas/AdminPanel/Views/Izvjestaji/: Index.cshtml
TravelEurope/Areas/AdminPanel/Views/Racuni/: Index.cshtml
TravelEurope/Areas/AdminPanel/Views/Radnici/: Detalji.cshtml  Dodaj.cshtml  Index.cshtml  Uredi.cshtml
TravelEurope/Areas/AdminPanel/Views/Rezervacije/: Index.cshtml  TuristRute.cshtml  Vozaci.cshtml  Vozila.cshtml
TravelEurope/Areas/AdminPanel/Views/Shared/: AdminPanelLayout.cshtml
TravelEurope/Areas/AdminPanel/Views/TuristRute/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
TravelEurope/Areas/AdminPanel/Views/Vozaci/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
TravelEurope/Areas/AdminPanel/Views/Vozila/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
TravelEurope/Areas/Identity/: IdentityHostingStartup.cs
TravelEurope/Areas/Identity/Pages/: _ViewImports.cshtml
TravelEurope/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TravelEurope/Areas/RadnikPanel/Controllers/: DrzaveController.cs  GradoviController.cs  HomeController.cs  IzvjestajiController.cs  RacuniController.cs  RadniciController.cs  RezervacijeController.cs  TuristRuteController.cs  VozaciController.cs  VozilaController.cs
TravelEurope/Areas/RadnikPanel/ViewModels/: DrzaveDodajVM.cs  DrzaveIndexVM.cs  GradoviDodajVM.cs  GradoviIndexVM.cs  IzvjestajiIndexVM.cs  RacuniIndexVM.cs  RadniciDetaljiVM.cs  RadniciDodajVM.cs  RadniciIndexVM.cs  RadnikProfilVM.cs  RezervacijeIndexVM.cs  RezervacijeTuristRuteVM.cs  RezervacijeVozaciVM.cs  RezervacijeVozilaVM.cs  TuristRuteDodajVM.cs  TuristRuteIndexVM.cs  VozaciDodajVM.cs  VozaciIndexVM.cs  VozilaDodajVM.cs  VozilaIndexVM.cs
TravelEurope/Areas/RadnikPanel/Views/Drzave/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
TravelEurope/Areas/RadnikPanel/Views/Gradovi/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
TravelEurope/Areas/RadnikPanel/Views/Home/: Detalji.cshtml  Dodaj.cshtml  Index.cshtml
TravelEurope/Areas/RadnikPanel/Views/Izvjestaji/: Index.cshtml
TravelEurope/Areas/RadnikPanel/Views/Racuni/: Index.cshtml
TravelEurope/Areas/RadnikPanel/Views/Radnici/: Detalji.cshtml  Dodaj.cshtml  Index.cshtml  Uredi.cshtml
TravelEurope/Areas/RadnikPanel/Views/Rezervacije/: Index.cshtml  TuristRute.cshtml  Vozaci.cshtml  Vozila.cshtml
TravelEurope/Areas/RadnikPanel/Views/Shared/: RadnikPanelLayout.cshtml
TravelEurope/Areas/RadnikPanel/Views/TuristRute/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
TravelEurope/Areas/RadnikPanel/Views/Vozaci/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
TravelEurope/Areas/RadnikPanel/Views/Vozila/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
TravelEurope/Controllers/: AccountController.cs  HomeController.cs  ProfilController.cs
TravelEurope/Data/: ApplicationDbContext.cs
TravelEurope/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191111175616_1_0.Designer.cs  20191111175616_1_0.cs  20191112135544_1_1.Designer.cs  20191112135544_1_1.cs  20191112150621_2_1.Designer.cs  20191112150621_2_1.cs  20191119155708_3_0.Designer.cs  20191119155708_3_0.cs  20191119161856_3_1.Designer.cs  20191119161856_3_1.cs  20191119162342_3_2.Designer.cs  20191119162342_3_2.cs  20191120191914_4_0.Designer.cs  20191120191914_4_0.cs  ApplicationDbContextModelSnapshot.cs
TravelEurope/Helper/: Autentifikacija.cs  Autorizacija.cs  Funkcije.cs  MyCookieExtension.cs  MyExtensions.cs  MySessionExtensions.cs
TravelEurope/Models/: Administrator.cs  ApplicationUser.cs  Drzava.cs  ErrorViewModel.cs  Grad.cs  Klijent.cs  Lokacija.cs  MarkaVozila.cs  NacinPlacanja.cs  Racun.cs  Radnik.cs  Rezervacija.cs  StatusVozaca.cs  StatusVozila.cs  TipVozila.cs  TuristRuta.cs  TuristickiVodic.cs  Vozac.cs  Vozilo.cs  VrstaGoriva.cs
TravelEurope/Properties/: launchSettings.json
TravelEurope/Util/: FileManager.cs  IFileManager.cs  ImgUploadHelper.cs  UserManagementHelper.cs
TravelEurope/ViewModels/: AuthenticatorDetailsVM.cs  EnableAuthenticator.cshtml.cs  KlijentProfilVM.cs  KorisniciVM.cs  Login2FaVM.cs  LoginVM.cs  LoginWith2fa.cshtml.cs  RegistracijaDodajVM.cs  TwoFactorAuthentication.cshtml.cs
TravelEurope/Views/: _ViewImports.cshtml
TravelEurope/Views/Account/: AccessDenied.cshtml  Login.cshtml  RegistracijaSucceedLogin.cshtml
TravelEurope/Views/Home/: Index.cshtml
TravelEurope/Views/Profil/: Detalji.cshtml  Dodaj - Copy.cshtml  EnableAuthenticator.cshtml  Kreiraj.cshtml  LoginWith2fa.cshtml  TwoFactorAuthentication.cshtml
TravelEurope/Views/Shared/: AdminPanelLayout.cshtml  RadnikPanelLayout.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LayoutLogin2.cshtml  _LayoutRegister - Copy.cshtml  _LayoutRegister.cshtml  _LayoutRegister2.cshtml
TravelEurope/wwwroot/css/: site.css  site.min.css  style.css
TravelEurope/wwwroot/js/: main.js  site.js
(+15 files in other folders)
